FragmentationVisualizer/FragmentationVisualizer/MainWindow.xaml

<Window x:Class="FragmentationVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                
        xmlns:local="clr-namespace:FragmentationVisualizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="243" Width="584">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="FormatComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="131" Grid.ColumnSpan="2" Height="22">
            <ComboBoxItem Content="NTFS"/>
            <ComboBoxItem Content="EXT4"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="16" Width="81"><Run Language="fr-ch" Text="Taille du fichier:"/></TextBlock>
        <Button x:Name="PlusButton" Content="+" HorizontalAlignment="Left" Margin="78,37,0,0" VerticalAlignment="Top" Height="20" Width="20" Grid.Column="1"/>
        <Button x:Name="MinusButton" Content="-" HorizontalAlignment="Left" Margin="103,37,0,0" VerticalAlignment="Top" Height="20" Width="20" Grid.Column="1"/>
        <Canvas x:Name="MemoryCanevas" Margin="10,62,10,58" Grid.ColumnSpan="2"/>
        <Canvas x:Name="PreviewCanevas" Margin="146,10,10,170" Grid.Column="1"/>
        <Button x:Name="DefragButton" Content="Defragmenter" Margin="10,199,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="20"/>
        <Button x:Name="WriteButton" Content="Ecrire" Margin="10,174,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="20" RenderTransformOrigin="0.205,-2.098" Click="WriteButton_Click"/>

    </Grid>
</Window>
