FragmentationVisualizer/MainWindow.xaml

<Window x:Class="FragmentationVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                
        xmlns:local="clr-namespace:FragmentationVisualizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="404" Width="642" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="FormatComboBox" SelectedIndex="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="131" Grid.ColumnSpan="3" Height="22">
            <ComboBoxItem Content="NTFS"/>
            <ComboBoxItem Content="EXT4"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="16" Width="85"><Run Language="fr-ch" Text="Taille du fichier:"/></TextBlock>
        <Button x:Name="PlusButton" Content="+" HorizontalAlignment="Left" Margin="95,37,0,0" VerticalAlignment="Top" Height="20" Width="20" Grid.Column="1" Click="PlusButton_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="MinusButton" Content="-" HorizontalAlignment="Left" Margin="9,37,0,0" VerticalAlignment="Top" Height="20" Width="20" Grid.Column="2" Click="MinusButton_Click"/>
        <Canvas x:Name="MemoryCanevas" Margin="10,62,10,76" Grid.ColumnSpan="3"/>
        <Canvas x:Name="PreviewCanevas" Margin="35,38,10,311" Grid.Column="2" VerticalAlignment="Top" Height="25"/>
        <Button x:Name="DefragButton" Content="Defragmenter" Margin="215,317,10,0" VerticalAlignment="Top" Height="20" Click="DefragButton_Click" Grid.Column="2"/>
        <Button x:Name="WriteButton" Content="Ecrire" Margin="35,13,321,0" VerticalAlignment="Top" Height="20" RenderTransformOrigin="0.205,-2.098" Click="WriteButton_Click" Grid.Column="2"/>
        <ComboBox x:Name="FileComboBox" SelectedIndex="0" Margin="10,341,321,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="22" SelectionChanged="FileComboBox_SelectionChanged"/>
        <Button x:Name="ReadButton" Content="Lire" Margin="215,341,10,0" VerticalAlignment="Top" Height="20" RenderTransformOrigin="0.205,-2.098" Grid.Column="2" Click="ReadButton_Click"/>
        <Button x:Name="AddRandomButton" Content="Add Random Files" HorizontalAlignment="Left" Margin="10,317,0,0" VerticalAlignment="Top" Height="20" Width="311" Grid.Column="1" Click="AddRandomButton_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="ResetButton" Content="Nettoyer" Margin="215,13,10,0" VerticalAlignment="Top" Height="20" RenderTransformOrigin="0.205,-2.098" Click="Clean_Click" Grid.Column="2"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="250" Margin="10,62,0,0" VerticalAlignment="Top" Width="622"/>

    </Grid>
</Window>
